REACT_APP_BASEURL=https://api.themoviedb.org/3
REACT_APP_BASEIMGURL=https://image.tmdb.org/t/p/w500
REACT_APP_APIKEY=8ab94f58ebc6d15ac72ec52697bb047a
REACT_APP_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI4YWI5NGY1OGViYzZkMTVhYzcyZWM1MjY5N2JiMDQ3YSIsInN1YiI6IjYzZmVhMTg3OWYxYmU3MDA4ZWJkNGYwNyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.m3H3InWCrW6NHtAfBhaTIKeat0uNXS18GiJLwBxMKGI